APP_NAME_DEV=
PORT_DEV=
MONGO_URI_DEV=
BCRYPT_SALTROUND_DEV=
JWT_ACCESSTOKEN_SECRET_DEV=
JWT_ACCESSTOKEN_EXP_DEV=
JWT_REFRESHTOKEN_SECRET_DEV=
JWT_REFRESHTOKEN_EXP_DEV=
JWT_DEV=

CLOUD_NAME_DEV=
API_KEY_DEV=
API_SECRET_DEV=

REDIS_HOST_DEV=
REDIS_PORT_DEV=
REDIS_PASSWORD_DEV=
REDIS_SERVICE_PROVIDER_DEV=

RESEND_API_KEY_DEV=

# refference pages

RESET_PAGE_URL_DEV=
VERIFY_PAGE_URL_DEV=

GOOGLE_CLIENT_ID_DEV=
GOOGLE_CLIENT_SECRET_DEV=
BACKEND_BASE_URL_DEV=
